<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url("IMG_8357.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			height: 100vh;
		}
    </style>
</head>
<body>
	<header>
		<h1 style="color:#c24a00; font-size: 80px; position: absolute; left: 50px;">
			Portfolio
		</h1>
	</header>
	<div style="color:#d07b00; font-size: 50px; position: absolute; top: 130px; left: 100px;">
		Longsleeve top
	</div>
	<img src="lstop/IMG_E3543.JPG" width="500px" height="auto" style="position: absolute; top: 210px; left: 100px">
	<img src="lstop/IMG_E3542.JPG" width="600px" height="auto" style="position: absolute; top: 80px; left: 620px">
	<img src="lstop/IMG_E3510.JPG" width="500px" height="auto" style="position: absolute; top: 60px; left: 1200px">
	<img src="lstop/IMG_E3511.JPG" width="500px" height="auto" style="position: absolute; top: 450px; left: 1300px">
</body>
</html>